<html>
    <head>
        
        <title>
            iyed_personal portfolio
        </title>
        <link rel="shortcut icon" href="../assets/businessman.png" type="image/x-icon">
        <link rel="stylesheet" href="../CSS/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <a name="TopOfThePage"></a>
        <a name="home"> </a>
        <header>      
            <nav>
                <!-- <img src="../assets/iyedlogo.png" class="logo"> -->
                <a href="#home"> Home </a>
                <a href="#about"> About Me </a>
                <a href="#passions"> Passions </a>
                <a href="#contact"> Contact </a>
            </nav>
            <div class="jiji">
                <img src="../assets/img_iyed.jpg" >
                <div class="home1">
                    <h1>Hi, I'am Iyed Abdesslem From TUNISIA</h1>
                    <div >
                        <p>Future <b style="color: red;">Full-Stack</b> Developer</p>
                        <p class="parag">i'm iyed , i study in bourgiba high school i use to live in many places such sfax , mednin , gafssa and now i live in ben arous tunis liven the best years of my life surounded by my family and my dears friends i built such a strong relationship i'm chose the section of math leaving my best friend and it was the hardest decision i took bc it's so rare to find such a brillient person like ESSER . until my childhood i always dreamt to be an astronaut that's why i had a kind of love to the space .  </p>
                    </div>
                </div>
                

            </div>
        </header>
        <main>
            <!---------about------>
            <section id="about">
                <h1 class="abm">About Me</h1>
                <p></p>
                <table class="table_about" >
                    <tr>
                      <th class="table-head">skills</th>
                      <th class="table-head">experience</th>
                      <th class="table-head">education</th>
                    </tr>
                    <tr class="table-row">
                      <td class="skills">
                        <dt><b>Problem-solving</b></dt><dd>Web developers often need to troubleshoot issues and find creative solutions.</dd><dt><b>Communication</b></dt><dd>Clear communication with team members, clients, and stakeholders is essential.</dd><dt><b>Attention to detail </b></dt><dd> Precise coding and attention to detail are crucial for bug-free and functional websites.</dd><dt><b>Teamwork</b></dt><dd>Collaborate effectively with designers, other developers, and project managers.</dd>
                      </td>
                      <td class="experience">
                        not yet but i aim to achieve some of this experiences
                        <dt><b>Creating a Complete Web Application</b>
                        </dt><dd>Developing a web application from start to finish, including both the front-end user interface and the back-end server logic. This experience encompasses everything from design to deployment.</dd>
                        <dt><b>Client Communication</b></dt><dd>Building effective communicationCollaborate effecti and interpersonal skills to understand client requirements, provide updates, and gather feedback throughout the development process.</dd>
                        <dt><b>Working on Real Projects</b></dt><dd>Gaining experience by working on real-world projects, whether as part of a development team or through personal projects and side gigs.</dd>
                      </td>
                      <td class="education">
                        <ol type="I">
                            <li><dt><b>High School Education</b></dt><dd>I study in bourgiba high school where i focus on Building a strong foundation in mathematics and science, particularly in subjects like calculus, algebra, and physics. Developing strong problem-solving skills is crucial.</dd></li>
                            <li><dt><b> Self-Learning and Online Courses</b></dt><dd>I am a current GOMYCODE student where i learn coding and join hackathons, and programming competitions to gain practical experience.  </dd></li>
                            <li><dt><b>Stanford University</b></dt><dd> Stanford is known for its cutting-edge computer science department and its proximity to Silicon Valley, providing excellent networking opportunities where i dream to study in</dd></li>
                          </ol>
                      </td>
                    </tr>
                </table>
	            
            </section>
            <section id="passions">
                <h1 class="abm"><b>Passions</b></h1>
                <p>Hey there! I'm just your average iyed, navigating life one day at a time. I've always believed that life is a grand adventure, and I try to make the most of it by diving headfirst into my passions. So, let me take you on a quick tour of the things that truly light up my world!</p>
                <table>
                    <tr>
                        <th><b>CHESS</b></th>
                        <th><b>ASTRONOMY </b></th>
                        <th><b>BASKETBALL</b></th>
                    </tr>
                    
                        <td>
                            <p>Chess is more than just a game to me; it's a lifelong passion that has shaped the way I think and approach challenges. There's something incredibly captivating about the intricate dance of the pieces on the board and the strategic depth that unfolds with each move. From the thrill of executing a well-planned combination to the introspection it fosters, chess has been a constant companion in my life. Whether I'm engrossed in a heated match, analyzing classic games, or teaching others to appreciate its beauty, the world of chess is where I find both solace and exhilaration. It's not just about winning; it's about the journey of self-improvement, and the friendships forged over a chessboard that make this ancient game an enduring love of mine</p>
                            <img width="500" height="300" src="../assets/chess1.png">
                            <a href="https://friend.chess.com/fSCmR">play with IYED</a>
                            <p>When it comes to chess, my ultimate idol has to be Magnus Carlsen. His unparalleled mastery of the game and his unique approach to chess have captivated me from the very beginning. Magnus's ability to see beyond the board, to think several moves ahead, and to adapt to any situation is nothing short of astonishing. His reign as World Chess Champion has been marked by an incredible consistency, and he has revolutionized the way chess is played and enjoyed by millions around the world.</p>
                            <img width="500" height="300" src="../assets/MC.png">
                        </td>
                        <td>
                            <video width="500" height="300" >
                                <source src="../assets/iyed_p.mp4" type="video/mp4" />
                            </video>
                            
                            <p>I would like to express my heartfelt gratitude to a .</p>
                            <p>multitude of channels and sources that have significantly expanded my knowledge of astronomy. From the captivating documentaries on channels like National Geographic and the Discovery Channel to the insightful videos by creators on platforms like YouTube, I have been enthralled by the mysteries of the cosmos. The informative articles and discussions on websites such as NASA's official page and Astronomy Magazine have been instrumental in deepening my understanding of celestial phenomena. Additionally, the engaging podcasts like "StartUp Podcast" and "Astronomy Cast" have provided me with hours of enlightenment and entertainment. My appreciation also extends to the countless books and research papers authored by astronomers and astrophysicists, which have been invaluable in my pursuit of astronomical knowledge. I am profoundly thankful for the diverse and enriching sources that have broadened my horizons in the fascinating realm of astronomy</p>
                            <br><br><br>
                            
                            <a href="https://www.youtube.com/@science_by_the_spoon"><img width="500" height="100" src="../assets/elm belmelaaka.png"></a>
                            <a href="https://www.youtube.com/@sciencechannel"> <img width="500" height="100" src="../assets/sc.png"></a>
                            <a href="https://www.youtube.com/@da7ee7/featured"><img width="450" height="100" src="../assets/dahih.png"></a>
                        </td>
                        <td>
                            <p>Basketball is not just a sport; it's my passion, my daily ritual. From the exhilarating squeak of sneakers on the hardwood to the rhythmic bounce of the ball, every aspect of the game fuels my soul. Each day, I eagerly embrace the opportunity to hit the court, perfecting my dribbling, shooting, and teamwork skills. Whether I'm sinking a three-pointer or hustling on defense, the court is where I find my true self, where I push my limits, and where my passion for basketball grows stronger with every practice. It's more than a game; it's a way of life.</p>
                            <a href="https://youtu.be/8_GRFQqlv-U?si=7PGVFSj3_qzbOIoB"><img width="500" height="300" src="../assets/irving.png"></a>
                            <p>Kyrie Irving is not just a basketball player; he's a source of inspiration and admiration in my life. His incredible ball-handling skills, unmatched creativity on the court, and clutch performances have left an indelible mark on my basketball journey. Kyrie's passion for the game, his dedication to perfecting his craft, and his fearless approach to challenges resonate deeply with me. He's more than just a star player; he's a role model who reminds me to always push the boundaries of what's possible. Kyrie Irving isn't just an athlete; he's a symbol of perseverance, excellence, and the boundless potential within all of us.




                            </p>
                        </td>
                    

                </table>
                <form>
                    <label> message </label>
                    <textarea name="give your feedback" id="" cols="30" rows="10"></textarea>
                </form>

            </section>
            <a class="top" href="#TopOfThePage"> Let's go up Top </a>

        </main>
        <footer >
            <section id="contact">
            <h4><b>Email:</b> abdesslemiyed@gmail.com </h4>
            <h4><b>Facebook :</b></h4>
            <a href="https://www.facebook.com/iyed.abdesslam.9">iyed-facebook</a>
            <h4><b>instagram :</b></h4>
            <a href="https://www.instagram.com/iyedabdesslam/">iyed-instaram</a>
            <h4>
                @copyright reserved 2023
            </h4>
            </section>
        </footer>

    </body>
</html>
